DEFAULTTUNE = "cortexa7thf-neon-vfpv4"
include conf/machine/include/tune-cortexa7.inc

DEVICETREES = "stm32mp157c-ev1"

#
# u-boot configs are specified as a triplet:
#    UBOOT_CONFIG[<name>]   = "<defconfig>,<??>,u-boot.img"
#
UBOOT_CONFIG += "nonsec"
UBOOT_CONFIG[nonsec] = "stm32mp15_basic_defconfig,,u-boot.img"
UBOOT_DEVICETREES = "${DEVICETREES}"
UBOOT_ENTRYPOINT = "0xc2000040"
