DEFAULTTUNE = "cortexa7thf-neon-vfpv4"
include conf/machine/include/tune-cortexa7.inc

DEVICETREES = "stm32mp157c-ev1 stm32mp157c-dk2"
SERIAL_CONSOLE = "2000000 ttySTM0"

#
# u-boot configs are specified as a triplet:
#    UBOOT_CONFIG[<name>]   = "<defconfig>,<??>,u-boot.img"
#
UBOOT_CONFIG += "nonsec"
UBOOT_CONFIG[nonsec] = "stm32mp15_basic_defconfig,,u-boot.img"
UBOOT_DEVICETREES = "${DEVICETREES}"
UBOOT_ENTRYPOINT = "0xc2000040"

#
# kernel configs
#
PREFERRED_PROVIDER_virtual/kernel = "linux-stm32mp"
KERNEL_IMAGETYPES = "uImage zImage"
KERNEL_DEVICETREE = "${@' '.join([dtb + '.dtb' for dtb in d.getVar('DEVICETREES').split()])}"
KERNEL_UIMAGE_LOADADDRESS = "${UBOOT_ENTRYPOINT}"
KERNEL_BOOTARGS = "root=PARTUUID=e91c4e10-16e6-4c0e-bd0e-77becf4a3582 init=/bin/fastinit"

DEVICETREE_OVERLAYS[stm32mp157c-ev1]="bootargs"
DEVICETREE_OVERLAYS[stm32mp157c-dk2]="bootargs dk2-can1-enable dk2-optee"
