DISTRO_NAME = "HorseSHIfT linux"
DISTRO_VERSION = "0.1"

DISTRO_FEATURES += "opengl"

# Make sure mesa gets picked up as our OpenGL implementation
PREFERRED_PROVIDER_virtual/egl = "mesa"
PREFERRED_PROVIDER_virtual/libgles2 = "mesa"

# Make sure 'mesa' builds the GPU driver and display output driver
PACKAGECONFIG_append_pn-mesa = "etnaviv kmsro"
PACKAGECONFIG_remove_pn-mesa = "virgl"

# glmark2 doesn't declare its runtime dependencies on libegl and libgles2.
# Until that is fixed, "patch" it here.
#
RDEPENDS_glmark2 += "libegl libgles2"
